<!DOCTYPE html>
<html>
<head>
  <head>
  <title>Inventory & Billing System</title>
  <link rel="stylesheet" href="css/style.css">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline';">

  </head>
</head>
<body>
  <h1>Inventory System Dashboard</h1>
  <nav>
    <a href="products.html">Products</a> |
    <a href="customers.html">Customers</a> |
    <a href="invoices.html">Invoices</a> |
    <a href="audit.html">Audit Logs</a>
  </nav>
  <center>
    <div>Welcome</div>
    <div>
      <img src="../img/logo.png">
    </div>
  </center>

</body>
</html>